const postLink = function (e) {
  const request2 = fetch("/Blog/Posts/PostData.json");
  request2.then(function (response2) {
    response2.json().then(function (data2) {
      Object.keys(data2).forEach((x, i) => {
        let cur = e.target;
        while (!cur.classList.contains("body")) {
          cur = cur.parentElement;
        }
        let thumbnailArr = [];
        let index;
        [...cur.children].forEach((y, i) => {
          thumbnailArr.push(isDescendant(y, e.target));
        });
        thumbnailArr.forEach((z, i) => {
          z ? (index = thumbnailArr.indexOf(z)) : null;
        });
        console.log(data2.posts[index]);
      });
    });
  });
};