<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/5d743bbd3f.js"
      crossorigin="anonymous"
      defer
      async
    ></script>
    <script src="/Thumbnails/thumbnails.json" type="text/json" defer></script>
    <script src="script.js" defer></script>
    <script src="/components/header.js" type="text/javascript" defer></script>
    <script src="/components/footer.js" type="text/javascript" defer></script>
    <script src="/components/menu.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/photos/favicon.ico" />
    <title>Queen Pin | Contact</title>
    <style>
      .body {
        width: 100vw;
        max-width: 1000px;
        padding-inline: 40px;
        margin-inline: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .body * {
        box-sizing: border-box;
      }

      .thumbnail {
        width: 100vw;
        max-width: 420px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        height: 512px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid rgba(105, 105, 105, 0.5);
      }

      .thumbnail-pic {
        width: 100%;
        height: 250px;
        object-fit: contain;
      }

      .text {
        width: 90vw;
        max-width: 420px;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 222px;
      }

      .share-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding-inline: 10px;
        padding-block: 5px;
      }

      .details {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
      }

      .profile-img {
        width: 10%;
        object-fit: contain;
        border-radius: 50%;
      }

      .credits {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      .author {
        font-size: 14px;
        font-family: helvetica-w01-light, helvetica-w02-light, sans-serif;
      }

      .times {
        font-size: 11px;
        font-family: helvetica-w01-light, helvetica-w02-light, sans-serif;
      }

      .dots {
        border: none;
        background-color: transparent;
        font-size: 13px;
        width: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .title {
        font-size: 25px;
        font-family: lulo-clean-w01-one-bold, lulo-clean-w05-one-bold,
          sans-serif;
        vertical-align: middle;
        line-height: 1.2em;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 90px;
        text-align: left;
        padding-inline: 10px;
        letter-spacing: 1pt;
      }

      .snippet {
        font-size: 16px;
        color: rgba(75, 75, 75);
        font-family: helvetica-w01-light, helvetica-w02-light, sans-serif;
        line-height: 1.5em;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 82px;
        padding-inline: 10px;
        padding-block: 5px;
      }
    </style>
  </head>
  <body>
    <menu-component></menu-component>
    <header-component></header-component>
    <div class="body"></div>
    <footer-component></footer-component>
  </body>
</html>
